# Meuzz.Persistence

./: .gitignore  Directory.Build.targets  Meuzz.Persistence.sln  docker-compose.yml
Meuzz.Persistence/: Bindings.cs  Connection.cs  DatabaseContext.cs  DatabaseEngineFactory.cs  Helpers.cs  Meuzz.Persistence.csproj  Persistence.cs  PersistenceConnection.cs  PersistenceEngineFactory.cs  PersistentTypeBuilder.cs  ProxyTypeBuilder.cs  ReflectionEmit.cs  Relations.cs  Repository.cs  SqlBuilder.cs  SqlCollator.cs  SqlFormatter.cs  SqlStatements.cs  StringUtils.cs  TypeProxyBuilder.cs
Meuzz.Persistence.Builder/: KeySign.cs  Meuzz.Persistence.Builder.csproj  Meuzz.Persistence.targets  ModuleManager.cs  WeavingTask.cs
Meuzz.Persistence.Classes/: Classes.cs
Meuzz.Persistence.Engine.Mssql/: Meuzz.Persistence.Engine.Mssql.csproj  MssqlConnectionImpl.cs  MssqlEngine.cs
Meuzz.Persistence.Engine.MySql/: Meuzz.Persistence.Engine.MySql.csproj  MySqlConnectionImpl.cs  MySqlEngine.cs
Meuzz.Persistence.Engine.Sqlite/: Meuzz.Persistence.Engine.Sqlite.csproj  SqliteConnectionImpl.cs  SqliteEngine.cs
Meuzz.Persistence.Mssql/: MssqlConnectionImpl.cs
Meuzz.Persistence.MySql/: Meuzz.Persistence.MySql.csproj  MySqlConnectionImpl.cs
Meuzz.Persistence.Sqlite/: SqliteConnectionImpl.cs
Meuzz.Persistence.Tests/: ClassInfoTest.cs  DirtyKeysTest.cs  FormatterTest.cs  Meuzz.Persistence.Tests.csproj  Models.cs  PersistenceTest.cs  PersistentTest.cs  ReflectionEmitTest.cs  RepositoryTest.cs  StatementTest.cs  StringUtilsTest.cs  TableInfoAndRelationsTest.cs  TableInfoTest.cs  TreeNodeRepositoryTest.cs  TreeNodeTest.cs
Meuzz.Persistence.Tests/Mssql/: RepositoryTest.cs
Meuzz.Persistence.Tests/MySql/: RepositoryTest.cs
Meuzz.Persistence.Tests/Sqlite/: PrefecturesTest.cs  ReadOnlyRepositoryTest.cs  RepositoryTest.cs
Meuzz.Persistence/Core/: ClassInfoManager.cs  ExpressionHelpers.cs  ForeignKeyInfoManager.cs  TableInfoManager.cs
Meuzz.Persistence/Database/: DatabaseContext.cs  DatabaseEngineFactory.cs
Meuzz.Persistence/Reflections/: PersistentTypeBuilder.cs
Meuzz.Persistence/Sql/: ColumnAliasingInfo.cs  ColumnCollationInfo.cs  ParamInfo.cs  ParameterSetInfo.cs  SqlBuilder.cs  SqlCollator.cs  SqlFormatter.cs  SqlStatements.cs  Statements.cs
Meuzz.Persistence/Sql/Statements/: Conditional.cs  Value.cs
docker/mssql/: Dockerfile
docker/mssql/initdb.d/: import-data.sh  init.sql
