<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Meuzz.Foundation\Meuzz.Foundation\Meuzz.Foundation.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Meuzz.Persistence.Builder\Meuzz.Persistence.Builder.csproj" />
    <ProjectReference Include="..\Meuzz.Persistence.Classes\Meuzz.Persistence.Classes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Meuzz.Foundation\Meuzz.Foundation\bin\Debug\netcoreapp3.1\Meuzz.Foundation.dll" Visible="false">
      <Pack>true</Pack>
      <PackagePath>lib/netcoreapp3.1</PackagePath>
    </Content>
    <Content Include="..\Meuzz.Persistence.Builder\bin\Debug\netstandard2.0\Meuzz.Persistence.Builder.dll" Visible="false">
      <Pack>true</Pack>
      <PackagePath>tasks/netstandard2.0</PackagePath>
    </Content>
    <Content Include="..\Meuzz.Persistence.Builder\bin\Debug\netstandard2.0\Meuzz.Persistence.Classes.dll" Visible="false">
      <Pack>true</Pack>
      <PackagePath>tasks/netstandard2.0</PackagePath>
    </Content>
    <Content Include="..\Meuzz.Persistence.Builder\bin\Debug\netstandard2.0\publish\Mono.Cecil*" Visible="false">
      <Pack>true</Pack>
      <PackagePath>tasks/netstandard2.0</PackagePath>
    </Content>
    <Content Include="..\Meuzz.Persistence.Builder\Meuzz.Persistence.targets" Visible="false">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

  <Target Name="CustomAfterBuild" AfterTargets="AfterBuild">
    <Exec Command="dotnet publish -f netstandard2.0" WorkingDirectory="..\Meuzz.Persistence.Builder" StandardOutputImportance="low" StandardErrorImportance="low"></Exec>
  </Target>
</Project>
