<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meuzz.Persistence.Engine.Mssql\Meuzz.Persistence.Engine.Mssql.csproj" />
    <ProjectReference Include="..\Meuzz.Persistence.Engine.MySql\Meuzz.Persistence.Engine.MySql.csproj" />
    <ProjectReference Include="..\Meuzz.Persistence.Engine.Sqlite\Meuzz.Persistence.Engine.Sqlite.csproj" />
    <ProjectReference Include="..\Meuzz.Persistence\Meuzz.Persistence.csproj" />
  </ItemGroup>

</Project>
